apiVersion: v1
kind: Secret
metadata:
  name: init-script
  namespace: paymybuddy
data:
  init.sql: |-
    LypEUk9QIERBVEFCQVNFIElGIEVYSVNUUyBkYl9wYXlteWJ1ZGR5IDsqLwoKQ1JFQVRFIERBVEFC
    QVNFIElGIE5PVCBFWElTVFMgZGJfcGF5bXlidWRkeTsKVVNFIGRiX3BheW15YnVkZHk7CgpDUkVB
    VEUgVEFCTEUgdXNlciAoCiAgICB1c2VyX2lkIElOVCBOT1QgTlVMTCBQUklNQVJZIEtFWSBBVVRP
    X0lOQ1JFTUVOVCwKICAgIGVtYWlsIFZBUkNIQVIoMTAwKSBOT1QgTlVMTCBVTklRVUUsCiAgICBw
    YXNzd29yZCBWQVJDSEFSKDEwMCkgTk9UIE5VTEwsCiAgICBmaXJzdG5hbWUgVkFSQ0hBUig1MCkg
    Tk9UIE5VTEwsCiAgICBsYXN0bmFtZSBWQVJDSEFSKDUwKSBOT1QgTlVMTCwKICAgIGJhbGFuY2Ug
    REVDSU1BTCgxMCwgMikgTk9UIE5VTEwgREVGQVVMVCAwLjAKKTsKCkNSRUFURSBUQUJMRSBiYW5r
    X2FjY291bnQoCiAgICBhY2NvdW50X2lkIElOVCBOT1QgTlVMTCBBVVRPX0lOQ1JFTUVOVCwKICAg
    IGZrX3VzZXJfaWQgSU5UIE5PVCBOVUxMLAogICAgYmFua19uYW1lIFZBUkNIQVIoMTAwKSBERUZB
    VUxUIE5VTEwsCiAgICBpYmFuIFZBUkNIQVIoMzQpIERFRkFVTFQgTlVMTCwKICAgIGJhbGFuY2Ug
    REVDSU1BTCgyMCwyKSBOT1QgTlVMTCBERUZBVUxUIDAuMCwKICAgIFBSSU1BUlkgS0VZIChhY2Nv
    dW50X2lkLCBma191c2VyX2lkKSwKICAgIEZPUkVJR04gS0VZIChma191c2VyX2lkKQogICAgICAg
    IFJFRkVSRU5DRVMgdXNlciAodXNlcl9pZCkKICAgICAgICBPTiBERUxFVEUgTk8gQUNUSU9OIE9O
    IFVQREFURSBOTyBBQ1RJT04KKTsKCkNSRUFURSBUQUJMRSBjb25uZWN0aW9uICgKICAgIGNvbm5l
    Y3Rpb25faWQgSU5UIE5PVCBOVUxMIEFVVE9fSU5DUkVNRU5ULAogICAgZmtfaW5pdGlhbGl6ZXJf
    aWQgSU5UIE5PVCBOVUxMLAogICAgZmtfcmVjZWl2ZXJfaWQgSU5UIE5PVCBOVUxMLAogICAgc3Rh
    cnRpbmdfZGF0ZSBEQVRFVElNRSBOT1QgTlVMTCwKICAgIEZPUkVJR04gS0VZIChma19pbml0aWFs
    aXplcl9pZCkKICAgICAgICBSRUZFUkVOQ0VTIHVzZXIgKHVzZXJfaWQpCiAgICAgICAgT04gREVM
    RVRFIE5PIEFDVElPTiBPTiBVUERBVEUgTk8gQUNUSU9OLAogICAgRk9SRUlHTiBLRVkgKGZrX3Jl
    Y2VpdmVyX2lkKQogICAgICAgIFJFRkVSRU5DRVMgdXNlciAodXNlcl9pZCkKICAgICAgICBPTiBE
    RUxFVEUgTk8gQUNUSU9OIE9OIFVQREFURSBOTyBBQ1RJT04sCiAgICBQUklNQVJZIEtFWSAoY29u
    bmVjdGlvbl9pZCwgZmtfaW5pdGlhbGl6ZXJfaWQsIGZrX3JlY2VpdmVyX2lkKQopOwoKQ1JFQVRF
    IFRBQkxFIHRyYW5zYWN0aW9uICgKICAgIHRyYW5zYWN0aW9uX2lkIElOVCBOT1QgTlVMTCBBVVRP
    X0lOQ1JFTUVOVCwKICAgIGZrX2lzc3Vlcl9pZCBJTlQgTk9UIE5VTEwsCiAgICBma19wYXllZV9p
    ZCBJTlQgTk9UIE5VTEwsCiAgICBkYXRlIERBVEVUSU1FIE5PVCBOVUxMLAogICAgYW1vdW50IERF
    Q0lNQUwoMTAsIDIpIE5PVCBOVUxMLAogICAgZGVzY3JpcHRpb24gVkFSQ0hBUigxNDApLAogICAg
    Rk9SRUlHTiBLRVkgKGZrX2lzc3Vlcl9pZCkKICAgICAgICBSRUZFUkVOQ0VTIHVzZXIgKHVzZXJf
    aWQpCiAgICAgICAgT04gREVMRVRFIE5PIEFDVElPTiBPTiBVUERBVEUgTk8gQUNUSU9OLAogICAg
    Rk9SRUlHTiBLRVkgKGZrX3BheWVlX2lkKQogICAgICAgIFJFRkVSRU5DRVMgdXNlciAodXNlcl9p
    ZCkKICAgICAgICBPTiBERUxFVEUgTk8gQUNUSU9OIE9OIFVQREFURSBOTyBBQ1RJT04sCiAgICBQ
    UklNQVJZIEtFWSAodHJhbnNhY3Rpb25faWQsIGZrX2lzc3Vlcl9pZCwgZmtfcGF5ZWVfaWQpCik7
    CgpJTlNFUlQgSU5UTyBgdXNlcmAgKGBlbWFpbGAsIGBwYXNzd29yZGAsIGBmaXJzdG5hbWVgLCBg
    bGFzdG5hbWVgLCBgYmFsYW5jZWApIFZBTFVFUwoJKCdzZWN1cml0eUBtYWlsLmNvbScsICckMmEk
    MTAkdnBEa05mQnRXZy5lYmJrTDhWd2FHLkJybWxJbHFSQ2QwUnFveU9JYjZoZ1JaUk1mSjUxeGEn
    LCAnU2VjdXJpdHknLCAnVXNlcicsIDAuMDApLAoJKCdoYXlsZXlAbXltYWlsLmNvbScsICckMmEk
    MTAkMU5Eb2NRV0Q5cGw1MmR2L2NZN21tT3VDWWJJVlR6Q2Q2YWhiNUVVRFF4d2tETWtnMVE1NHkn
    LCAnSGF5bGV5JywgJ0phbWVzJywgMTAuMDApLAoJKCdjbGFyYUBtYWlsLmNvbScsICckMmEkMTAk
    NDFuVXlhZGRlaEVpOVNsdS80a0ZXZWVkTzNZckxuR0N1NW5acVl5U1gzQ0g3dXlITXJjbHUnLCAn
    Q2xhcmEnLCAnVGFyYXppJywgMTMzLjU2KSwKCSgnc21pdGhAbWFpbC5jb20nLCAnJDJhJDEwJDNU
    VS5sUnp0WkpnRXVlYm94c1AyYi5BVjZUZUJzS0sucXl5Q1lHWUpYS2VvemVhaEZWVHV1JywgJ1Nt
    aXRoJywgJ1NhbScsIDguMDApLAoJKCdsYW1iZGFAbWFpbC5jb20nLCAnJDJhJDEwJHByT1p1TU8y
    MksuaXRxTzNDS3JFR3VWZjJLVXhkV09COWZHUWg4RHZXSFBIV0lpaVI2aVp5JywgJ0xhbWJkYScs
    ICdVc2VyJywgOTYuOTEpOwoKSU5TRVJUIElOVE8gYGJhbmtfYWNjb3VudGAgKGBma191c2VyX2lk
    YCwgYGJhbmtfbmFtZWAsIGBpYmFuYCwgYGJhbGFuY2VgKSBWQUxVRVMKICAgICg1LCAnQmFucXVl
    IGRlIEZyYW5jZScsICdGUjc2MzAwMDEwMDc5NDEyMzQ1Njc4OTAxODUnLCAxNTkwLjAwKSwKICAg
    ICgyLCAnQk5QIFBhcmliYXMnLCAnRlI3NjMwMDA0MDAwMDMxMjM0NTY3ODkwMTQzJywgMzUyLjY4
    KSwKICAgICgzLCAnQ3LDqWRpdCBBZ3JpY29sZScsICdGUjc2MzAwMDYwMDAwMTEyMzQ1Njc4OTAx
    ODknLCAyMC4wMCksCiAgICAoNCwgJ0JhbnF1ZSBQb3B1bGFpcmUnLCAnRlI3NjEwMTA3MDAxMDEx
    MjM0NTY3ODkwMTI5JywgMC4wMCk7CgkKSU5TRVJUIElOVE8gYGNvbm5lY3Rpb25gIChgZmtfaW5p
    dGlhbGl6ZXJfaWRgLCBgZmtfcmVjZWl2ZXJfaWRgLCBgc3RhcnRpbmdfZGF0ZWApIFZBTFVFUwoJ
    KDEsIDIsICcyMDIyLTEwLTI0IDE3OjM3OjMzJyksCgkoMSwgMywgJzIwMjItMTAtMjQgMTc6Mzc6
    NDEnKSwKCSgzLCA0LCAnMjAyMi0xMC0yNCAxNzozODowMScpLAoJKDMsIDUsICcyMDIyLTEwLTI0
    IDE3OjM4OjA4JyksCgkoNSwgMiwgJzIwMjItMTAtMjQgMTc6Mzg6MjknKSwKCSg1LCA0LCAnMjAy
    Mi0xMC0yNCAxNzozODozOScpOwoKSU5TRVJUIElOVE8gYHRyYW5zYWN0aW9uYCAoYGZrX2lzc3Vl
    cl9pZGAsIGBma19wYXllZV9pZGAsIGBkYXRlYCwgYGFtb3VudGAsIGBkZXNjcmlwdGlvbmApIFZB
    TFVFUwoJKDUsIDQsICcyMDIyLTEwLTI0IDE3OjM5OjU1JywgOC4wMCwgJ01vdmllIHRpY2tldHMn
    KSwKCSgzLCA1LCAnMjAyMi0xMC0yNCAxNzo0MTowMycsIDI1LjAwLCAnVHJpcCBtb25leScpLAoJ
    KDUsIDIsICcyMDIyLTEwLTI0IDE3OjQxOjQwJywgMTAuMDAsICdSZXN0YXVyYW50IGJpbGwgc2hh
    cmUnKTsK
