apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: paymybuddy
type: Opaque
data:
  db-user: <BASE64_ENCRYPTED_VALUE>
  db-pass: <BASE64_ENCRYPTED_VALUE>
  db-root-pass: <BASE64_ENCRYPTED_VALUE>
